# weddingggg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elno/wedding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elno/wedding/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elno/wedding/common/: Constants.kt  LocaleManager.kt  Resource.kt  SingleLiveData.kt  Static.kt  UtilityFunctions.kt
app/src/main/java/com/elno/wedding/di/: AppModule.kt
app/src/main/java/com/elno/wedding/service/: MyFirebaseMessagingService.kt
app/src/main/res/: round_background_light_brand_color.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  chip_background_color.xml  radio_button_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_sheet_background.xml  gradient_drawable.xml  ic_appereance.xml  ic_arrow_right.xml  ic_back_transparent_background.xml  ic_check.xml  ic_close.xml  ic_close_dark.xml  ic_contact_us.xml  ic_delete.xml  ic_facbook.xml  ic_facebook.xml  ic_favourite.xml  ic_filter.xml  ic_home.xml  ic_instagram.xml  ic_laguage.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mail.xml  ic_more.xml  ic_notification.xml  ic_phone.xml  ic_price.xml  ic_privacy.xml  ic_red_dot.xml  ic_search.xml  ic_sticker_circle.xml  ic_terms.xml  ic_whatsapp.xml  ic_x.xml  info_gradient_background.xml  notification_category.xml  notification_info.xml  notification_partner.xml  price_layout_background.xml  radio_button_icon.xml  radio_button_selector.xml  resizer_drawable.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  chip_item.xml  default_cell.xml  dialog_gallery_slider_fullscreen.xml  filter_price_view.xml  filter_title_view.xml  fragment_app_icon.xml  fragment_appreance.xml  fragment_categories.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_filter_bottom_sheet.xml  fragment_language.xml  fragment_more.xml  fragment_notification.xml  fragment_offer_detail.xml  fragment_offer_gallery.xml  fragment_offer_info.xml  fragment_onboard.xml  fragment_privacy_policy.xml  fragment_privacy_policy_bottom_sheet.xml  fragment_search.xml  fragment_slider_info_bottom_sheet.xml  item_category.xml  item_gallery.xml  item_loading.xml  item_offer.xml  item_slider.xml  notification_info_bottom_sheet.xml  price_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/elno/wedding/: ExampleUnitTest.kt
(+51 files in other folders)
