<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAppearance="@style/title_3_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favourite"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/notification"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="24dp"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sliderShimmerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toTopOf="@+id/viewPager"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintStart_toStartOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="@+id/viewPager"
                android:orientation="vertical"
                shimmer:duration="800">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                android:clipToPadding="false"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAppearance="@style/title_3_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/categories"/>

            <TextView
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_offers"
                android:includeFontPadding="false"
                android:textAppearance="@style/title_3_bold"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/categoriesRecyclerView"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/allOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textAppearance="@style/caption_medium_brand"
                android:background="@drawable/round_background_lightbrand_color"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/offers"
                app:layout_constraintBottom_toBottomOf="@+id/offers"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/offerShimmerView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@+id/offersRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/offersRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shimmer_background" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shimmer_background" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shimmer_background" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/shimmer_background" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true"
                android:paddingHorizontal="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/offers"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>